<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.image.ProductInfoActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/black"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:id="@+id/productPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/productDesc"
                    android:padding="20dp"
                    android:paddingVertical="40dp"
                    android:layout_width="wrap_content"
                    android:maxWidth="200dp"
                    tools:text="Title of thing"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content" />

                    <com.wssholmes.stark.circular_score.CircularScoreView
                        android:visibility="invisible"
                        android:id="@+id/productScoreView"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:setBackgroundColor="@color/white"
                        app:setSecondaryColor="@color/purple_700"
                        app:setTextColor="@color/purple_700" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />



            <com.malinskiy.superrecyclerview.SuperRecyclerView
                android:id="@+id/altProductList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>