<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/productImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:padding="4dp">

    </ImageView>
    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Product Name"
        android:textSize="28sp">
    </TextView>


</LinearLayout>